set dateformat ymd

use [AdSitesGrabber]

-- Тестовая запись данных
/*
https://www.avito.ru/moskva/sobaki/klubnye_schenki_dzhek_rassel_terer_832598917
Москва
Все объявления в Москве | Животные | Собаки | Джек Рассел терьер
Клубные щенки Джек Рассел терьер
Цена: 18000 руб.
Обновлено: 2016-10-15 06:29:00
Номер: 832598917 

https://www.avito.ru/moskva/zapchasti_i_aksessuary/gur_solyaris_n8550996_838837555
Москва
Все объявления в Москве | Транспорт | Запчасти и аксессуары | Запчасти | Для автомобилей | Кузов
Гур Солярис N8550996
Цена: Не указана
Обновлено: 18.10.2016 1:34:00
Номер: 838837555 
*/

declare @categoryId uniqueidentifier
declare @locationId uniqueidentifier
declare @PriceId uniqueidentifier
declare @advertId uniqueidentifier
set @categoryId = newid()
set @locationId = newid()
set @PriceId = newid()
set @advertId = newid()

insert into [Locations] ([recId], [region], [town]) values (@locationId, 'Москва', 'Москва')
insert into [Categories] ([recId]) values (@categoryId)
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 0, 'Все объявления в Москве')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 1, 'Животные')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 2, 'Собаки')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 3, 'Джек Рассел терьер')
insert into [Prices] ([recId], [str]) values (@PriceId, '18000 руб.')
insert into [Adverts] ([recId], [url], [title], [location], [Price], [updated]) values (
    @advertId,
    'https://www.avito.ru/moskva/sobaki/klubnye_schenki_dzhek_rassel_terer_832598917',
    'Клубные щенки Джек Рассел терьер',
    @locationId,
    @PriceId,
    '2016-10-15 06:29:00'
)
go

insert into [Items] ([name]) values ('Item Name')

use [master]