use [master]
go

drop database [AdSitesGrabber]
go

create database [AdSitesGrabber]
go

use [AdSitesGrabber]
go

-- Локации
create table [Locations] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [region]    varchar(256) not null,
    [town]      varchar(256) not null,
    constraint [PK_Locations] primary key ([recId])
)
go

-- Цены
create table [Prices] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [str]       varchar(256) not null,
    constraint [PK_Prices] primary key ([recId])
)
go

-- Категории
create table [Categories] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    constraint [PK_Categories] primary key ([recId])
)
go

-- Элементы категрии
create table [CategoryItems] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [category]  uniqueidentifier not null,
    [order]     int not null,
    [name]      varchar(256) not null,
    constraint [PK_CategoryItems] primary key ([recId]),
    constraint [FK_CategoryItems_category] foreign key ([category]) 
        references [Categories] ([recId])
        on delete cascade
        on update cascade,
)
go

-- Контакты
create table [Contacts] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    constraint [PK_Contacts] primary key ([recId])
)
go

-- Элементы контактов
create table [ContactItems] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [contact]   uniqueidentifier not null,
    [order]     int not null,
    [type]      varchar(256) not null,
    [name]      varchar(256) not null,
    constraint [PK_ContactItems] primary key ([recId]),
    constraint [FK_ContactItems_contact] foreign key ([contact]) 
        references [Contacts] ([recId])
        on delete cascade
        on update cascade
)
go

-- Объявления
create table [Adverts] (
    [recId]         uniqueidentifier not null rowguidcol default newid(),
    [url]           varchar(256) not null,
    [title]         varchar(256) not null,
    [location]      uniqueidentifier null,
    [price]         uniqueidentifier null,
    [categories]    uniqueidentifier null,
    [contacts]      uniqueidentifier null,
    [updated]       datetime null,
    constraint [PK_Adverts] primary key ([recId]),
    constraint [FK_Adverts_location] foreign key ([location]) 
        references [Locations] ([recId])
        on delete cascade
        on update cascade,
    constraint [FK_Adverts_price] foreign key ([price])
        references [Prices] ([recId])
        on delete cascade
        on update cascade
)
go

-- Категории объявления
create table [AdvertCategories] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [advert]    uniqueidentifier not null,
    [category]  uniqueidentifier not null,
    constraint [PK_AdvertCategories] primary key ([recId]),
    constraint [FK_AdvertCategories_category] foreign key ([category]) 
        references [Categories] ([recId])
        on delete cascade
        on update cascade,
    constraint [FK_AdvertCategories_advert] foreign key ([advert]) 
        references [Adverts] ([recId])
        on delete cascade
        on update cascade
)
go

-- Контакты объявления
create table [AdvertContacts] (
    [recId]     uniqueidentifier not null rowguidcol default newid(),
    [advert]    uniqueidentifier not null,
    [contact]   uniqueidentifier not null
    constraint [PK_AdvertContacts] primary key ([recId]),
    constraint [FK_AdvertContacts_contact] foreign key ([contact]) 
        references [Contacts] ([recId])
        on delete cascade
        on update cascade,
    constraint [FK_AdvertContacts_advert] foreign key ([advert]) 
        references [Adverts] ([recId])
        on delete cascade
        on update cascade
)
go

-- Тестовая запись данных
/*
Добавлено объявление со страницы:
https://www.avito.ru/moskva/sobaki/klubnye_schenki_dzhek_rassel_terer_832598917
Москва
Все объявления в Москве | Животные | Собаки | Джек Рассел терьер
Клубные щенки Джек Рассел терьер
Цена: 18000 руб.
Обновлено: 2016-10-15 06:29:00
Номер: 832598917 
*/

declare @categoryId uniqueidentifier
declare @locationId uniqueidentifier
declare @priceId uniqueidentifier
declare @advertId uniqueidentifier
set @categoryId = newid()
set @locationId = newid()
set @priceId = newid()
set @advertId = newid()

insert into [Locations] ([recId], [region], [town]) values (@locationId, 'Москва', 'Москва')
insert into [Prices] ([recId], [str]) values (@priceId, '18000 руб.')
insert into [Categories] ([recId]) values (@categoryId)
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 0, 'Все объявления в Москве')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 1, 'Животные')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 2, 'Собаки')
insert into [CategoryItems] ([category], [order], [name]) values (@categoryId, 3, 'Джек Рассел терьер')
insert into [Adverts] ([recId], [url], [title], [location]) values (
    @advertId,
    'https://www.avito.ru/moskva/sobaki/klubnye_schenki_dzhek_rassel_terer_832598917',
    'Клубные щенки Джек Рассел терьер',
    @locationId,
    @priceId,
    @categories
)